# half-a-minute

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Extensions.kt  compiler-args.gradle.kts  template.android-app.gradle.kts  template.android-lib.gradle.kts  template.koin.gradle.kts  template.kotlin.gradle.kts  template.ksp-common.gradle.kts  template.ksp-targets.gradle.kts  template.room.gradle.kts  template.spotless.gradle.kts
data/: build.gradle.kts
data/src/androidMain/kotlin/nl/klrnbk/daan/half_a_minute/data/components/room/: AppDatabaseProvider.android.kt
data/src/androidMain/kotlin/nl/klrnbk/daan/half_a_minute/data/context/: ContextWrapper.kt
data/src/androidMain/kotlin/nl/klrnbk/daan/half_a_minute/data/room/: AppDatabaseProvider.android.kt
data/src/commonMain/kotlin/nl/klrnbk/daan/half_a_minute/data/components/room/: AppDatabase.kt  AppDatabaseConfig.kt  AppDatabaseProvider.kt
data/src/commonMain/kotlin/nl/klrnbk/daan/half_a_minute/data/config/: ApiConfig.kt  DataConfig.kt
data/src/commonMain/kotlin/nl/klrnbk/daan/half_a_minute/data/context/: ContextWrapper.kt
data/src/commonMain/kotlin/nl/klrnbk/daan/half_a_minute/data/di/: DataModule.kt
data/src/commonMain/kotlin/nl/klrnbk/daan/half_a_minute/data/di/qualifiers/: ExampleApiConfig.kt  LocalAppDatabaseConfig.kt
data/src/commonMain/kotlin/nl/klrnbk/daan/half_a_minute/data/net/error/: NetworkError.kt  UnAuthorizedError.kt
data/src/commonMain/kotlin/nl/klrnbk/daan/half_a_minute/data/net/extension/: HttpClient.kt
data/src/commonMain/kotlin/nl/klrnbk/daan/half_a_minute/data/net/factory/: HttpClientFactory.kt  JsonFactory.kt
data/src/commonMain/kotlin/nl/klrnbk/daan/half_a_minute/data/net/mapper/: ResponseMapper.kt
data/src/commonMain/kotlin/nl/klrnbk/daan/half_a_minute/data/room/: AppDatabase.kt  AppDatabaseConfig.kt  AppDatabaseProvider.kt  DatabaseModule.kt
data/src/iosMain/kotlin/nl/klrnbk/daan/half_a_minute/data/context/: ContextWrapper.kt
data/src/iosMain/kotlin/nl/klrnbk/daan/half_a_minute/data/room/: AppDatabaseProvider.ios.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/nl/klrnbk/daan/half_a_minute/domain/: Platform.kt
domain/src/commonMain/kotlin/nl/klrnbk/daan/half_a_minute/domain/di/: DomainModule.kt
domain/src/commonMain/kotlin/nl/klrnbk/daan/half_a_minute/domain/extension/: Int.kt  Result.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/ui/components/: Dialog.swift  SelectMenu.swift  ViewFactory.swift
presentation/: build.gradle.kts
presentation/src/androidMain/: AndroidManifest.xml
presentation/src/androidMain/kotlin/nl/klrnbk/daan/half_a_minute/presentation/: MainActivity.kt
presentation/src/androidMain/kotlin/nl/klrnbk/daan/half_a_minute/presentation/constants/: TabBarEntries.android.kt
presentation/src/androidMain/kotlin/nl/klrnbk/daan/half_a_minute/presentation/theme/: Theme.android.kt
presentation/src/androidMain/res/values/: styles.xml
presentation/src/commonMain/composeResources/drawable/: ic_android_logo.xml  ic_apple_logo.xml  ic_arrow_head_left.xml  ic_back.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_menu.xml  ic_pencil.xml  ic_search.xml
presentation/src/commonMain/composeResources/values/: strings.xml
presentation/src/commonMain/kotlin/nl/klrnbk/daan/half_a_minute/presentation/constants/: TabBarEntries.kt
presentation/src/commonMain/kotlin/nl/klrnbk/daan/half_a_minute/presentation/di/: AppModule.kt
presentation/src/commonMain/kotlin/nl/klrnbk/daan/half_a_minute/presentation/navigation/: CreateGameNavigation.kt  ExampleNavigation.kt  GameIndividualTeamSelectionNavigation.kt  GameInviteNavigation.kt  GameOverviewNavigation.kt  GamePlayingNavigation.kt  GameTeamSelectionNavigation.kt  LandingNavigation.kt
presentation/src/commonMain/kotlin/nl/klrnbk/daan/half_a_minute/presentation/state/: DisplayState.kt  ErrorDisplayState.kt
presentation/src/commonMain/kotlin/nl/klrnbk/daan/half_a_minute/presentation/theme/: AppTheme.kt
presentation/src/commonMain/kotlin/nl/klrnbk/daan/half_a_minute/presentation/ui/: App.kt
presentation/src/iosMain/kotlin/nl/klrnbk/daan/half_a_minute/presentation/: MainViewController.kt
presentation/src/iosMain/kotlin/nl/klrnbk/daan/half_a_minute/presentation/constants/: TabBarEntries.ios.kt
presentation/src/iosMain/kotlin/nl/klrnbk/daan/half_a_minute/presentation/theme/: Theme.ios.kt
(+166 files in other folders)
